﻿// Decompiled with JetBrains decompiler
// Type: CreditsUI
// Assembly: Assembly-CSharp, Version=1.0.3.0, Culture=neutral, PublicKeyToken=null
// MVID: A4016130-F2DB-4F13-9FAB-0C36E930620D
// Assembly location: E:\Games\BSGO\client\live\bsgo_Data\Managed\Assembly-CSharp.dll

using Gui;
using UnityEngine;

public class CreditsUI : MonoBehaviour, ILocalizeable
{
  [SerializeField]
  public UILabel title;
  [SerializeField]
  public UILabel titles;
  [SerializeField]
  public UILabel names;
  [SerializeField]
  public UILabel thanks;

  public void Start()
  {
    this.ReloadLanguageData();
  }

  public void ReloadLanguageData()
  {
    if ((Object) this.title != (Object) null)
      this.title.text = Tools.ParseMessage("%$bgo.ui.options.credits%");
    if ((Object) this.titles != (Object) null)
      this.titles.text = "Hamburg Team \n\nProducer\n\nAssistant Producer\n\nLead Game Designer\n\nCommunity Manager\n\nLead Artist\n\nProject Manager\n\nDevelopment Lead\n\nClient Programmers\n\n\n\n\n\nServer Programmers\n\n\n\n\nWeb Programmer\n\n3D Artists\n\n\n\n\n2D Artist\n\nConcept Artists\n\n\nGame Designers\n\n\n\nQuality Manager\n\n\nQuality Testers\n\n\n\n\n\n\nSan Francisco Team\n\nProduction\n\nDesign\n\n\n\n\n\nProgramming\n\n\n\n\nArt\n\n\n\n\n\n\nQA\n\n\n\n\n\n\n\nAudio\n\nSound Design\n\nOriginal Music Composition\n\nCommunity Management\n\n\nSpecial Thanks to\n\n\n\nOriginal Team\n\nKey Visionary Team\n\n\nLicensing Director\n\nProducer / Creative Director\n\nLore Keeper / Game Designer\n\nDevelopment Studio\n\nProducer\n\nAssistant Project Manager\n\nLead Programmer\n\nLead Client Programmer\n\nGame Client Programmers\n\n\n\nGame Tools Programmer\n\nGame Server Programmers\n\n\n\nAdditional Server Programming\n\nGM Tools Programmer\n\nVisual Effects Programmer\n\nGUI Programmer\n\n3D Modelers\n\n\n\n3D Animator\n\nLead Game Designer\n\nAdditional Content\n\nAdditional Design\n\nAdditional Level Designer\n\nVisual Arts Director\n\nConcept and 3D Artist\n\n\nFreelance Visual Artists\n\nAdditional 3D Modelers\n\n\n\n\nFreelance Audio Coordination\n\nLead Audio Manager\n\n\nSound Design – AnEFX, Inc.\n\nCEO\n\nLead Sound Designer\n\n\nSoundtrack\n\nComposer\n\n\nPublishing and Production\n\nAssociate Producer\n\nLegal Advisor\n\nGame Licensing Associate\n\nLicensing Evaluation Tester\n\nPublishing and Production\n\nChief Executive Officer\n\nChief Games Officers\n\n\nChief Technical Officer\n\nChief Communications Officer\n\nHead of Game Design\n\nLead Economy Designer\n\nHead of Development\n\nHead of Art\n\nHead of Analysis\n\nHead of PR\n\nHead of IT\n\nSenior Brand Manager\n\nExternal Games Producer\n\nLocalization Lead\n\nTranslation Coordinator\n\nCommunity Manager\n\nCommunity Moderators\n\n\n\n\nInternational Community Manager\n\nQM Project Manager\n\nJunior QM Manager\n\nUsability Analyst\n\n1st Localization Project Lead\n\n2nd Localization Project Lead\n\nGerman Translator\n\nFrench Translators\n\n\n\nSpanish Translators\n\n\n\nTurkish Translators\n\n\nItalian Translators\n\n\n\n\nPolish Translators\n\n\n\nRussian Translators\n\n\nLanguage Quality Assurance\n\n\n\nLicensing\n\nSenior VP Ventures\n\nVP and GM Interactive\n\nVP Video and Music\n\nDirector Ventures\n\nSenior Manager Interactive\n\nStudio Executive\n\nExecutive Producer\n\nProduction Services Manager\n\nDigital Product Manager\n\n\n\nUniversal Partnerships & Licensing - Interactive\n\nVP and GM Interactive\n\nSenior Manager Interactive\n\nNBC Universal TV Consumer Products Group\n\nSVP\n\nDirector, Global Consumer Products\n\nManager, Production Services\n\nUniversal Cable Productions\n\nSVP Current & Development\n\nDirector Current & Development\n\nDirector, Asset Creation Executive\n\n\nSyfy Ventures\n\nSVP Syfy Ventures\n\nDirector, Syfy Ventures\n\n\nSyfy Digital\n\nSVP & GM\n\nVP Production\n\n\nSyfy Marketing\n\nSVP Marketing\n\nVP Brand Marketing\n\n\nSyfy PR\n\nSVP Communications, Syfy\n\n\nSyfy International\n\nVP Web Business\n\nDigital Product Manager\n\n\nPanasonic Corp. of North America\n\nVP Strategic Development\n\nSenior Marketing Manager\n\n\nAdditional Quality Assurance\n\nKeyfactor Entertainment GmbH\n\nCEO\n\nQA Functionality Manager\n\nQA Project Lead\n\nFunctionality Coordinator\n\nFunctionality Testers\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nMusic\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nConsulting\n\nProduction Consulting\nProduction Consulting\nDesign Consulting\n\nBeta Testers\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSpecial Thanks\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nCopyrights\n\n\n\n\n";
    if ((Object) this.names != (Object) null)
      this.names.text = "\n\nBen Cockerill\n\nMarco Geweke\n\nJonathan Breese\n\nEnrico Loenicker\n\nMichael Scholz\n\nEike Hingst\n\nMarco Geweke\n\nAndreas Fröhlich\nKathrin Kretschmer\nManuel Ladebeck\nMartin Walser\nDaniel Ali\n\nChristopher Baumbach\nCarsten Busold\nMarkus Knofe\nDenis Sizov\n\nTorben Ludwig\n\nChristian Henkel\nDavid Kästle\nMichael Scholz\nJohannes Tripolt\n\nDennis Pyrsch\n\nFabien Kretzschmar\nMichael Monaghan\n\nThomas Weiss\nTobias Wolf\nSebastian Schneider\n\nAndré Wilk\nJohn Hicks\n\nJohn Fisher\nMarcel Radtke\nTom O'Brien\nAntonio Whyte\n\n\n\n\n\nChris Cammack\n\nSteven Engle\nStefan Scandizzo\nLori Hyrup\nPaul Reed\nBrian Canary\n\nMatthew Guntner\nGeorge Lam\nRaven Alef\nDmitri Shabes\n\nJonathan Newberry\nScot Boyd\nDenis Renshaw\nBrandon Lai\nMatt Sanders\nTad Langehaug\n\nAddison Bierman\nAna Guevara\nLuke Gardner\nGarrett Hipple\nKeith Kit Alorro\nEvan Patipa\nJim Impey\n\n\n\nJustin Mullens\n\nEmer Landers\n\nDemian Moreno\n\n\nJeff Pineda Jr.\n\n\n\n\n\nBigpoint International Ltd.\n\n\nRob Ollett\n\nNick Porsche\n\nAndy Butcher\n\nArtplant A/S\n\nJack K. Wulff\n\nDaniel Stakhovskiy\n\nAndrey Tsirulev\n\nIlya Chubarov\n\nIvan Gusarov\nMaxim Modestov\nRoman Kuzmin\n\nAlexey Bembel\n\nIgor Timurov\nMaxim Pushkar\nPavel Minyaev\n\nDenis Stupin\n\nMaxim Gerasimov\n\nAlexander Churikov\n\nAlexander Ruchkov\n\nAlexey Suvorov\nChester Lawrence Laquian\nIvan Koren\n\nVojislav Dimitrijevic\n\nTrond Vidar Johansen\n\nMatvey Bakirov\n\nStanislav Moustivy\n\nPer Erik Sveen\n\nJoachim Barrum\n\nMikael Noguchi\n\n\n\n\nTvrtko Kapetanovic\nTuomas Kankola\nBenjamin Suhr\nLeo Lipasti\n\n\n\nKim M. Jensen\n\n\n\n\nJack Levy\n\nDaniel Colman\n\n\nUniversal Music Publishing Group\n\nBear McCreary\n\n\nBigpoint International Ltd.\n\nArash Amini\n\nMichael Pitzschel\n\nMike Salih\n\nWinston Kim\n\nBigpoint GmbH\n\nHeiko Hubertz\n\nPhilip Reisberger\nTobias Reisberger\n\nJan Wergin\n\nNils-Holger Henning\n\nChristian Godorr\n\nJan Richter\n\nDominique Boutin\n\nSven Liebich\n\nStefanie Hels\n\nJanine Griffel\n\nThorsten Kleinwort\n\nRay Livingston\n\nPatrick Heyer\n\nAngelos Kollas\n\nPeter Clausen\n\nJoseph Staniewski\n\nChristian Ronecker\nKerrie Matulionis\nMateusz Plewa\nJennifer Peters\n\nMatthew Milligan\n\nDaniel Chan\n\nMartin Rathjen\n\nDennis Gneuß\n\nAngelos Kollas\n\nPeter Clausen\n\nRené Andreovits\n\nFabrice Boulakia\nHélène Jean\nPierre Gehenne\n\nAna Abad\nJeffrey Collado\nLaura Gutiérrez\n\nSemih Demirci\nMine Secil Icelliler\n\nClaudio Paroli\nFrancesca Sorrentino\nValentina Demurtas\nChiara Vannelli\n\nIweta Korsak\nJoanna Plachta\nAdam Kret\n\nNatalia Siegmund\nAlexander Bazarkin\n\nKaren Neff\n\n\n\nNBC Universal, Inc. and Syfy, Inc.\n\nAlan Seiffert\n\nBill Kispert\n\nShelli Hill\n\nMarcus Lee\n\nGary Lokum\n\nTom Lieber\n\nPete Wanat\n\nSteve Coulter\n\nLyndsey Cooper\n\n\n\n\n\nBill Kispert\n\nGary Lokum\n\n\n\nKim Niemi\n\nChris Lucero\n\nSteve Coulter\n\n\n\nChris Sanagustin\n\nTom Lieber\n\nMelissa Rauch\n\n\n\n\nAlan Seiffert\n\nMarcus Lee\n\n\n\n\nCraig Engler\n\nMarlon Jackson\n\n\n\n\nBlake Callaway\n\nDana Ortiz\n\n\n\n\nSallie Schoneboom\n\n\n\n\nJason Keane\n\nLyndsey Cooper\n\n\n\n\nJim Battaglia\n\nChris Lavin\n\n\n\n\n\n\nFrank Fay\n\nElodie Bourry\n\nStefan Dietsch\n\nPatrick Urankar\n\nAnas Khiami\nAnneke Eberlei\nClaudia Zanetti\nFlorian Turbanisch\nHelge Peglow\nJon Drake\nJosu Canive Moreno\nJulien Bigot\nJürgen Röder\nKathia Tessier\nLisa-Marie Kretschmer\nMarc Kobusch\nMarco Neumann\nMarco Sperling\nOmar Iqbal\nPaul Foy\nVincent Quezede\n\n“BATTLESTAR GALACTICA MAIN TITLE (SEASON 1)”\nWords and Music by Richard Kendall Gibbs,\nBear McCreary\n(c) SONGS OF UNIVERSAL, INC. ON BEHALF OF MUSIC\nOF SCI FI NETWORK LLC / UNIVERSAL MU SIC CORP.\nON BEHALF OF SCI-FI CHANNEL PUBL., LLC (ASCAP,\nBMI) / 100.000% INTEREST THROUGHOUT THE WORLD\n\n“BLACK MARKET”\nWords and Music by Bear McCreary\n(c) SONGS OF UNIVERSAL, INC. ON BEHALF OF SCI-FI\nCHANNEL PUBL., LLC (ASCAP) / 100.000% INTEREST\nTHROUGHOUT THE WORLD\n\n“PRELUDE TO WAR”\nWords and Music by Bear McCreary\n(c) SONGS OF UNIVERSAL, INC. ON BEHALF OF SCI-FI\nCHANNEL PUBL., LLC (ASCAP) / 100.000% INTEREST\nTHROUGHOUT THE WORLD\n\n“SOMETHING DARK IS COMING”\nWords and Music by Bear McCreary\n(c) SONGS OF UNIVERSAL, INC. ON BEHALF OF SCI-FI\nCHANNEL PUBL., LLC (ASCAP) / 100.000% INTEREST\nTHROUGHOUT THE WORLD\n\n“STORMING NEW CAPRICA”\nWords and Music by Bear McCreary\n(c) SONGS OF UNIVERSAL, INC. ON BEHALF OF SCI-FI\nCHANNEL PUBL., LLC (ASCAP) / 100.000% INTEREST\nTHROUGHOUT THE WORLD\n\nInternational Rights Secured.\nNot for broadcast transmission.\nAll rights reserved. DO NOT DUPLICATE.\n\nWARNING: It is a violation of Federal Copyright\nLaw to synchronize this Video Game with video tape\nor film, or to print the Composition(s) embodied\non this Video Game in the form of standard music\nnotation, without the express written permission\nof the copyright owner.\n\n\n\n\nAdrian Crook\nShane Neville\nGaute Godager\n\nAngelo Rossi\nChristopher Dolos\nChristopher Velzy\nCoffey Bradley\nDaniel McDonald\nEddy Waegemans\nEdward Berry Jr.\nEzequiel Morero\nFalk Elstner\nIan Ishtar Woo\nJeff Geiger\nKarel Sedlacek\nMaik Ohnesorge\nMike Van Nunen\nMikey Mcleod\nNils Bettermann\nPeter Kopecny\nRaymond McAllister\nRichard Kohlmann\nRicholus Cheung\nRobert Benson\nSimon Graham\nT.J. Young\nTeofil Filimon\nVladan Jovanovic\nYves Berthelier\nAlexander Wilhelm\nBrien Jones\nCarl Jukes\nGilles Baxter\nJerzy Wach\nMarian Vlad\nMichael Smith\nThomas Bjerrum\n\nThanks go to our families, all our loved ones\nand anyone we have forgotten to include in above\nlist. Very special thanks for the great support\nand productive advice go to Ronald D. Moore and his\ncreative team. Even more thanks to the fans of BSG,\nour Beta crowd and the folks from Battlestarwiki.com\nfor compiling such an elaborate database. Special\nthanks to the people of Malta, the United States,\nGermany, Norway and Russia, who supported this project\nby making us feel at home when travelling.\n\nA mantra for all the airline crews who helped us\nascend the next level in the “Zen of Flying”.\nRemember: “If your vest fails to inflate or deflates,\nit can be inflated via the inflation tubes”.\n\nAnd further special thanks to: Alan Dunton,\nClaudia Kuehl, Danie Vidal, Erik Reynolds,\nJan-Michel Saaksmeier, Julian Klaus, Kelly Lee,\nLothar Eckstein, Marko Hein, Matthew Milligan,\nRobert Flickinger, Steve McCarthy.\nYour support and belief in the project\nmade all the difference!\n\nFollowing companies were involved in creating this game\nArtplant AS, Bigpoint International Ltd., Bigpoint GmbH,\nNBC Universal Inc., Universal Cable Productions, Universal\nMusic, SyFy Inc., PanasonicCorp., AnEFX Inc., Keyfactor\nEntertainment GmbH, VMC Game Labs Inc., Unity Technologies.\n\n\n\nBattlestar Galactica Online © Bigpoint International\nServices Ltd. Developed by Artplant AS. All rights\nreserved. All trademarks are property of their respective\nowners.\n\n";
    if (!((Object) this.thanks != (Object) null))
      return;
    this.thanks.text = "BATTLESTAR GALACTICA © UNIVERSAL NETWORK\nTELEVISION LLC. LICENSED BY NBC UNIVERSAL\nTELEVISION CONSUMER PRODUCTS GROUP 2010.\nALL RIGHTS RESERVED.\n\nBased on a story and characters created by Ronald\nD. Moore and David Eick.\n\nThe story, the events\nand characters of this game are entirely fictitious.\nAny similarities to existing people, places and/or\nevents are purely coincidental and unintentional.\n\nNo hybrids were harmed creating this game.\n\nSO SAY WE ALL!\n---------------------------------------------------------";
  }
}
