﻿// Decompiled with JetBrains decompiler
// Type: JoystickButtonCode
// Assembly: Assembly-CSharp, Version=1.0.3.0, Culture=neutral, PublicKeyToken=null
// MVID: A4016130-F2DB-4F13-9FAB-0C36E930620D
// Assembly location: E:\Games\BSGO\client\live\bsgo_Data\Managed\Assembly-CSharp.dll

public enum JoystickButtonCode
{
  None = 0,
  AxisX_Positive = 1,
  AxisX_Negative = 2,
  AxisY_Positive = 3,
  AxisY_Negative = 4,
  Axis3_Positive = 5,
  Axis3_Negative = 6,
  Axis4_Positive = 7,
  Axis4_Negative = 8,
  Axis5_Positive = 9,
  Axis5_Negative = 10,
  Axis6_Positive = 11,
  Axis6_Negative = 12,
  Axis7_Positive = 13,
  Axis7_Negative = 14,
  Axis8_Positive = 15,
  Axis8_Negative = 16,
  Axis9_Positive = 17,
  Axis9_Negative = 18,
  Axis10_Positive = 19,
  Axis10_Negative = 20,
  Button0 = 100,
  Button1 = 101,
  Button2 = 102,
  Button3 = 103,
  Button4 = 104,
  Button5 = 105,
  Button6 = 106,
  Button7 = 107,
  Button8 = 108,
  Button9 = 109,
  Button10 = 110,
  Button11 = 111,
  Button12 = 112,
  Button13 = 113,
  Button14 = 114,
  Button15 = 115,
  Button16 = 116,
  Button17 = 117,
  Button18 = 118,
  Button19 = 119,
}
