﻿// Decompiled with JetBrains decompiler
// Type: ObjectStat
// Assembly: Assembly-CSharp, Version=1.0.3.0, Culture=neutral, PublicKeyToken=null
// MVID: A4016130-F2DB-4F13-9FAB-0C36E930620D
// Assembly location: E:\Games\BSGO\client\live\bsgo_Data\Managed\Assembly-CSharp.dll

public enum ObjectStat : ushort
{
  None = 0,
  Accuracy = 2,
  DamageHigh = 3,
  DamageLow = 4,
  CriticalOffense = 5,
  PenetrationStrength = 6,
  ArmorPiercing = 7,
  DamageMining = 8,
  FlareRangeBase = 9,
  DrainHigh = 10,
  DrainLow = 11,
  Avoidance = 12,
  AvoidanceFading = 13,
  FirewallRating = 14,
  ArmorValue = 15,
  CriticalDefense = 16,
  DurabilityBonus = 17,
  Acceleration = 18,
  PitchAcceleration = 19,
  YawAcceleration = 20,
  RollAcceleration = 21,
  StrafeAcceleration = 22,
  AccelerationMultiplierOnBoost = 23,
  InertiaCompensation = 24,
  Speed = 25,
  BoostSpeed = 26,
  StrafeMaxSpeed = 27,
  PitchMaxSpeed = 28,
  YawMaxSpeed = 29,
  RollMaxSpeed = 30,
  TurnAcceleration = 31,
  TurnSpeed = 32,
  MaxHullPoints = 33,
  HullRecovery = 34,
  MaxPowerPoints = 35,
  PowerRecovery = 36,
  DradisRange = 37,
  MapRange = 38,
  BoostCost = 39,
  MiningVulnerability = 40,
  FtlRange = 41,
  FtlCharge = 42,
  FtlCooldown = 43,
  FtlCost = 44,
  JumpTargetTransponderPowerPointCost = 45,
  OptimalRange = 46,
  MaxRange = 47,
  MinRange = 48,
  Angle = 49,
  PowerPointCost = 50,
  HullPointRestore = 51,
  PowerPointRestore = 52,
  Cooldown = 53,
  Duration = 54,
  LifeTime = 55,
  MissileMaxHullPoints = 56,
  MissileAcceleration = 57,
  MissileSpeed = 58,
  MissileTurnRate = 59,
  MissileDamageHigh = 60,
  MissileDamageLow = 61,
  MissileCriticalOffense = 62,
  MissileArmorPiercing = 63,
  MissileDrainHigh = 64,
  MissileDrainLow = 65,
  MissileAvoidance = 66,
  MissileMaxRange = 67,
  MissileMinRange = 68,
  MissileAngle = 69,
  MissilePowerPointCost = 70,
  MissileCooldown = 71,
  MissileLifeTime = 72,
  CannonAccuracy = 73,
  CannonDamageHigh = 74,
  CannonDamageLow = 75,
  CannonCriticalOffense = 76,
  CannonArmorPiercing = 77,
  CannonDrainHigh = 78,
  CannonDrainLow = 79,
  CannonOptimalRange = 80,
  CannonMaxRange = 81,
  CannonMinRange = 82,
  CannonAngle = 83,
  CannonPowerPointCost = 84,
  CannonCooldown = 85,
  MiningAccuracy = 86,
  MiningDamageHigh = 87,
  MiningDamageLow = 88,
  MiningCriticalOffense = 89,
  MiningArmorPiercing = 90,
  MiningOptimalRange = 91,
  MiningMaxRange = 92,
  MiningMinRange = 93,
  MiningAngle = 94,
  MiningPowerPointCost = 95,
  MiningCooldown = 96,
  FlareRange = 97,
  FlarePowerPointCost = 98,
  FlareCooldown = 99,
  ManeuverPowerPointCost = 100,
  ManeuverCooldown = 101,
  BuffMaxRange = 102,
  BuffMinRange = 103,
  BuffAngle = 104,
  BuffPowerPointCost = 105,
  BuffCooldown = 106,
  BuffDuration = 107,
  DebuffPenetrationStrength = 108,
  DebuffMaxRange = 109,
  DebuffMinRange = 110,
  DebuffAngle = 111,
  DebuffPowerPointCost = 112,
  DebuffCooldown = 113,
  DebuffDuration = 114,
  RestoreHullPointRestore = 115,
  RestorePowerPointRestore = 116,
  RestoreMaxRange = 117,
  RestoreMinRange = 118,
  RestoreAngle = 119,
  RestorePowerPointCost = 120,
  RestoreCooldown = 121,
  MineMaxHullPoints = 122,
  MineAvoidence = 123,
  MineDamageHigh = 124,
  MineDamageLow = 125,
  MineCriticalOffense = 126,
  MineArmorPiercing = 127,
  MinePowerPointCost = 128,
  MineCooldown = 129,
  MineLifeTime = 130,
  AoeInnerRadius = 131,
  AoeOuterRadius = 132,
  AoeDropoffIndex = 133,
  TorpedoMaxHullPoints = 134,
  TorpedoAcceleration = 135,
  TorpedoSpeed = 136,
  TorpedoTurnRate = 137,
  TorpedoDamageHigh = 138,
  TorpedoDamageLow = 139,
  TorpedoCriticalOffense = 140,
  TorpedoArmorPiercing = 141,
  TorpedoDrainHigh = 142,
  TorpedoDrainLow = 143,
  TorpedoAvoidance = 144,
  TorpedoMaxRange = 145,
  TorpedoMinRange = 146,
  TorpedoAngle = 147,
  TorpedoPowerPointCost = 148,
  TorpedoCooldown = 149,
  TorpedoLifeTime = 150,
  PpCostPerSec = 151,
  Signature = 152,
  Detection = 153,
  DetectionInnerRadius = 154,
  DetectionOuterRadius = 155,
  DetectionDropoffIndex = 156,
  DetectionVisualRadius = 157,
  DrainResistance = 158,
  LightMissileMaxHullPoints = 159,
  LightMissileAcceleration = 160,
  LightMissileSpeed = 161,
  LightMissileTurnRate = 162,
  LightMissileDamageHigh = 163,
  LightMissileDamageLow = 164,
  LightMissileCriticalOffense = 165,
  LightMissileArmorPiercing = 166,
  LightMissileDrainHigh = 167,
  LightMissileDrainLow = 168,
  LightMissileAvoidance = 169,
  LightMissileMaxRange = 170,
  LightMissileMinRange = 171,
  LightMissileAngle = 172,
  LightMissilePowerPointCost = 173,
  LightMissileCooldown = 174,
  LightMissileLifeTime = 175,
  HeavyMissileMaxHullPoints = 176,
  HeavyMissileAcceleration = 177,
  HeavyMissileSpeed = 178,
  HeavyMissileTurnRate = 179,
  HeavyMissileDamageHigh = 180,
  HeavyMissileDamageLow = 181,
  HeavyMissileCriticalOffense = 182,
  HeavyMissileArmorPiercing = 183,
  HeavyMissileDrainHigh = 184,
  HeavyMissileDrainLow = 185,
  HeavyMissileAvoidance = 186,
  HeavyMissileMaxRange = 187,
  HeavyMissileMinRange = 188,
  HeavyMissileAngle = 189,
  HeavyMissilePowerPointCost = 190,
  HeavyMissileCooldown = 191,
  HeavyMissileLifeTime = 192,
  ShotgunAccuracy = 193,
  ShotgunDamageHigh = 194,
  ShotgunDamageLow = 195,
  ShotgunDrainHigh = 196,
  ShotgunDrainLow = 197,
  ShotgunCriticalOffense = 198,
  ShotgunArmorPiercing = 199,
  ShotgunOptimalRange = 200,
  ShotgunMaxRange = 201,
  ShotgunMinRange = 202,
  ShotgunAngle = 203,
  ShotgunPowerPointCost = 204,
  ShotgunCooldown = 205,
  KillCannonAccuracy = 206,
  KillCannonDamageHigh = 207,
  KillCannonDamageLow = 208,
  KillCannonDrainHigh = 209,
  KillCannonDrainLow = 210,
  KillCannonCriticalOffense = 211,
  KillCannonArmorPiercing = 212,
  KillCannonOptimalRange = 213,
  KillCannonMaxRange = 214,
  KillCannonMinRange = 215,
  KillCannonAngle = 216,
  KillCannonPowerPointCost = 217,
  KillCannonCooldown = 218,
  MachineGunAccuracy = 219,
  MachineGunDamageHigh = 220,
  MachineGunDamageLow = 221,
  MachineGunDrainHigh = 222,
  MachineGunDrainLow = 223,
  MachineGunCriticalOffense = 224,
  MachineGunArmorPiercing = 225,
  MachineGunOptimalRange = 226,
  MachineGunMaxRange = 227,
  MachineGunMinRange = 228,
  MachineGunAngle = 229,
  MachineGunPowerPointCost = 230,
  MachineGunCooldown = 231,
  MetaWeaponPowerCost = 232,
  ToggleSystemPowerPointCost = 233,
  ToggleSystemCooldown = 234,
  ToggleSystemPowerCostPerSec = 235,
  MetaPropulsion = 236,
  MetaManeuverability = 237,
  JumpTargetTransponderCooldown = 238,
  ShortCircuitMaxRange = 239,
  ShortCircuitMinRange = 240,
  ShortCircuitAngle = 241,
  ShortCircuitPowerPointCost = 242,
  ShortCircuitCooldown = 243,
  ShortCircuitDuration = 244,
  ShortCircuitRepair = 245,
  SmartMineMaxHullPoints = 246,
  SmartMineMaxPowerPoints = 247,
  SmartMineAvoidance = 248,
  SmartMineArmorValue = 249,
  SmartMineLifetime = 250,
  SmartMineCooldown = 251,
  SmartMinePowerPointCost = 252,
  SmartMineMinRange = 253,
  SmartMineMaxRange = 254,
  SmartMineDamageHigh = 255,
  SmartMineDamageLow = 256,
  SmartMineArmorPiercing = 257,
  SmartMineCriticialOffense = 258,
  SmartMineDrainHigh = 259,
  SmartMineDrainLow = 260,
  SmartMinePenetrationStrength = 261,
  SmartMineOptimalRange = 262,
  SmartMineAccuracy = 263,
  MetaWeaponCooldown = 264,
}
