﻿// Decompiled with JetBrains decompiler
// Type: WidgetColorType
// Assembly: Assembly-CSharp, Version=1.0.3.0, Culture=neutral, PublicKeyToken=null
// MVID: A4016130-F2DB-4F13-9FAB-0C36E930620D
// Assembly location: E:\Games\BSGO\client\live\bsgo_Data\Managed\Assembly-CSharp.dll

public enum WidgetColorType
{
  DEFAULT = 0,
  WINDOW_STRIPE = 1,
  CONTAINER_STRIPE = 2,
  CONTAINER_BACKGROUND = 3,
  TEXT_RUNNING = 4,
  TEXT_ACTIVE = 5,
  TEXT_INACTIVE = 6,
  TEXT_HIGHLIGHT = 7,
  TEXT_RED = 8,
  TEXT_ORANGE = 9,
  TEXT_YELLOW = 10,
  TEXT_GREEN = 11,
  MEDAL_PLATINUM = 12,
  MEDAL_GOLD = 13,
  MEDAL_SILVER = 14,
  MEDAL_BRONZE = 15,
  DARK_GREEN = 16,
  GREY = 17,
  NPC_OUTLINE = 18,
  DIALOG_NPC_NAME = 19,
  DIALOG_NPC_TEXT = 20,
  DIALOG_ANSWER_COLOR_NORMAL = 21,
  DIALOG_ANSWER_COLOR_HOVER = 22,
  TEXT_EVENT = 44,
  FACTION_COLOR = 45,
  FACTION_CLICK_COLOR = 46,
  FACTION_DISABLED_COLOR = 47,
  TEXT_POSITIVE = 48,
  TEXT_NEGATIVE = 49,
  TEXT_UPGRADABLE = 50,
  TEXT_SPECIAL = 51,
  UGUI_FACTION_COLOR_NORMAL = 52,
  UGUI_FACTION_COLOR_CLICK = 53,
  UGUI_FACTION_COLOR_DISABLED = 54,
}
